<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="logo.png" />
<title>Dayananda Sagar Academy Of Technology And Management</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 20px;
  text-align: center;
  height: 50px;
  width: auto;
  background: #02B2FE;
  color: white;
  font-size: 10px;


}

.logo{
    margin-top: 0px!important;
}
.navbar{
transition: top 0.3s;


}
.navbar ul {
  list-style-type: none;
  margin: 0;
font-weight:110%;
  padding:5px;
  overflow: hidden;
  background-color: #FFFF00;

}

.navbar li {
  float: left;
}

.navbar li a {
  display: block;
  color: black;
margin-left:30px;
margin-right:30px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar li a:hover:not(.active) {
  background-color: #E6E22B;
}

.active {
  background-color: #787878;
}
/* Page Content */
.content {padding:20px;}
</style>
</head>
<body>

<div class="header">
  <h1>Dayananda Sagar Academy Of Technology And Management</h1>
  <img class="logo" src='logo.png' alt='Logo' style='background-color:white;border-radius:50%;width:150px;height:150px;'/>
</div>
<div class="navbar">
 <ul>
  <li style="float:left"><a href="#home">Home</a></li>
<li style="float:left"><a href="#home">About Us</a></li>
<li style="float:left"><a href="#home">Approvals</a></li>
<li style="float:left"><a href="#home">Admissions</a></li>
  <li style="float:right"><a href="#about">Academics</a></li>
<li style="float:right"><a href="#about">Research</a></li>
<li style="float:right"><a href="#about">Campus Life</a></li>
  <li style="float:right"><a href="#about">Library</a></li>
</ul>
</div>
<div class="content">
  <p>hello</p>
<img src="logo.png"/><br/>
<img src="logo.png"/><br/>
<img src="logo.jpg"/>
</div>

</body>
</html>

